<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Dos columnas</title>

   <!-- Hoja de estilo -->
   <link rel="stylesheet" href="2c-template.css">

</head>
<body>
    <nav class="menu-navigation">
    <a href="index.html" class="nav-btn active">Inicio</a>
    <a href="about.html" class="nav-btn">Acerca de</a>
    <a href="projects.html" class="nav-btn">Proyectos</a>
    </nav> 
    
    <div class="imagen-rosa-bad-bunny">  
        <img src="https://images.ecestaticos.com/oAXxUY4etSMABJILc1_wU6QbJwA=/0x0:2272x1281/1200x900/filters:fill(white):format(jpg)/f.elconfidencial.com%2Foriginal%2Fba3%2F7cd%2F35f%2Fba37cd35f0bad7aefb2ebe3508a479cb.jpg" alt="bad bunny" width="100" height="100">
    </div>
    
    <div class="columnas-container">
  <section class="columna">
    <h2>Canciones más escuchadas</h2>
    <ul>
      <li>Dákiti (feat. Jhay Cortez)</li>
      <li>La Canción (feat. J Balvin)</li>
      <li>Tití me pregunto</li>
      <li>Me porto bonito (feat. Chencho Corleone)</li>
      <li>Yonaguni</li>
      <li>Safaera</li>
    </ul>
  </section>

  <section class="columna">
    <h2>Albums</h2>
    <ul>
      <li>Debí tirar más fotos (2025)</li>
      <li>Nadie sabe lo que va a pasar mañana (2023)</li>
      <li>Un verano sin ti (2022)</li>
      <li>YHLQMDLG (2020)</li>
      <li>X 100pre (2018)</li>
      <li>El conejo malo (2017)</li>
    </ul>
  </section>
</div>
   

      </div>
      <div id="c2" class="columna derecha">
        <h2>Columna Derecha</h2>
        <img src="web-tech.png" alt="Tecnologías web">
        <p>Senserit mediocrem vis ex, et dicunt deleniti gubergren mei. Mel id clita mollis repudiare. 
            Sed ad nostro delicatissimi, postea pertinax est an. Adhuc sensibus percipitur sed te, 
            eirmod tritani debitis nec ea. Cu vis quis gubergren.
        </p>
      </div>
    </div>

</body>
</html>